#接口文档地址
swagger.url=https://127.0.0.1:8084/swagger-ui.html#/

#tomcat设置
server.port=8084
server.session-timeout=2000
#server.ssl.key-store = .keystore
#server.ssl.key-store-password = jiawei1207
#server.ssl.keyStoreType = JKS
#server.ssl.keyAlias: tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=off
logging.level.org.springframework.security= INFO

#OSS服务器设置
accessKeyID=LTAIRwJNzddGc0Ik
accessKeySecret=2GrYDVVKNfV1hL9YTjOzvi3vyQdUo5

