#mysql连接配置
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=true
mysql.user=root
mysql.password=123456

#Oracle连接配置（选配）
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.user=scott
oracle.password=123456

#线程池配置
dataSource.initialPoolSize=1
dataSource.minPoolSize=1
dataSource.maxActive=10
dataSource.maxWait=10000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
dataSource.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
dataSource.minEvictableIdleTimeMillis=300000

dataSource.testWhileIdle=true

# 这里建议配置为TRUE，防止取到的连接不可用
dataSource.testOnBorrow=true
dataSource.testOnReturn=false

#打开PSCache，并且指定每个连接上PSCache的大小
dataSource.poolPreparedStatements=true 
dataSource.maxPoolPreparedStatementPerConnectionSize=20
